# IdentityWebAppWithSessionStorage

./: IdentityWebApp.sln
IdentityWebApp/: CacheSessionStore.cs  CreateUserDto.cs  DataContext.cs  Dockerfile  IdentityWebApp.csproj  Program.cs  User.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdentityWebApp/Common/Interfaces/: IApplicationDbContext.cs
IdentityWebApp/Common/Models/: CreateUserDto.cs
IdentityWebApp/Dtos/: CreateUserDto.cs
IdentityWebApp/Endpoints/: UserManagementEndpoints.cs
IdentityWebApp/Entities/: User.cs  UserSession.cs
IdentityWebApp/Migrations/: 20230218154222_initial.Designer.cs  20230218154222_initial.cs  20230218162008_BirthdatToNull.Designer.cs  20230309171957_AddedUserSessionEntity.Designer.cs  20230309171957_AddedUserSessionEntity.cs  20230310142211_AddedPersistingDataProtectionKeyToDb.Designer.cs  DataContextModelSnapshot.cs
IdentityWebApp/Persistence/: ApplicationDbContext.cs
IdentityWebApp/Persistence/Migrations/: 20230218154222_initial.Designer.cs  20230218154222_initial.cs  20230218162008_BirthdatToNull.Designer.cs  20230218162008_BirthdatToNull.cs  20230309171957_AddedUserSessionEntity.Designer.cs  20230310142211_AddedPersistingDataProtectionKeyToDb.Designer.cs  20230310142211_AddedPersistingDataProtectionKeyToDb.cs  20230323155305_AddedUserAgent.Designer.cs  20230323155305_AddedUserAgent.cs  DataContextModelSnapshot.cs
IdentityWebApp/Properties/: launchSettings.json
IdentityWebApp/Repositories/: DataContext.cs
IdentityWebApp/Services/: CacheSessionStore.cs  UserSessionCleanerBackgroundService.cs
